.benefits
    min-height: 334px
    background-color: #F6F6F6
    padding: 72px 0 66px 0
    &__title
        text-align: center
        font-weight: 700
        font-size: 30px
        color: #0D0D0D
    &__items
        display: flex
        justify-content: space-between
        margin-top: 59px
    &__item
        width: 260px
        img
            display: block
            margin: 0 auto
    &__text
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
        span
            display: block
            margin-top: 20px
            font-weight: 300
            font-size: 14px
            line-height: 18px
    &__icons
        &_animated
            animation: heartbeat 1s ease infinite
            &:hover
                animation-play-state: paused


