.button
    width: 153px
    height: 32px
    border-radius: 5px
    background-color: $main-color
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    border: none
    &_main
        margin-top: 65px
        width: 303px
        height: 54px
        font-weight: 500
        font-size: 16px
    &_submit
        width: 100%
        height: 58px
        background: #C70101
    &_mini
        margin-top: 20px
        width: 135px
        height: 44px
        font-size: 14px
