.carusel
    margin: 81px 0 81px 0
    &__inner
        position: relative
        width: 750px
        height: 580px
        margin: 0 auto
    .slick-prev
        position: absolute
        border: none
        top: 50%
        transform: translateY(-50%)
        left: -66px
        background-color: #fff
        cursor: pointer
        img
            width: 30px
            height: 50px
    .slick-next
        position: absolute
        border: none
        top: 50%
        transform: translateY(-50%)
        right: -66px
        background-color: #fff
        cursor: pointer
        img
            width: 30px
            height: 50px


