.catalog
    padding: 0 0 80px 0
    &__tabs
        margin-top: 46px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab        
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        line-height: 55px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.3s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: 2px solid #fff
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: 2px solid $main-color
            width: 222px
            height: 52px
            &:hover
                border: 2px solid $main-color
    &__content
        margin-top: 57px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        margin-bottom: 19px
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        box-sizing: border-box
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            margin-top: 20px
            max-width: 100%
            height: 200px
        &__subtitle
            font-weight: 700
            font-size: 17px
            text-align: center
            color: #0D0D0D
            margin-top: 21px
        &__descr
            margin-top: 22px
            font-weight:300
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 15px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            text-transform: uppercase
            color: $main-color
        hr
            margin-top: 18px
            width: 257px
            height: 1px
            background: #E8E8E8
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
        &__old-price
            margin-top: 26px
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            margin-top: 2px
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__wrepper
            display: flex
            width: calc( 200% + 40px )
        &__content
            width: 50%          
            transform: translateX(-110%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-left: 0
            margin-bottom: 0
            list-style-type: none
            li
                position: relative
                margin-top: 10px
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-left: 10px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -15px
                    top: 7px    
            &_active
                transform: translateX(-100%)
                padding-right: 20px
        &__back
            position: absolute
            bottom: 0px
            left: 37%
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            text-transform: uppercase
            color: $main-color









