.footer
    height: 630px
    position: relative
    &__info
        padding: 50px 54px 56px 54px
        position: absolute
        top: 0px
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
    &__addr
        margin-top: 50px
        font-style: normal
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        margin-top: 36px
        display: block
        font-family: MuseoModerno
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF

    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 36px

    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        margin: 0 15px