@media ( max-width: 1200px )
    .promo       
        padding: 50px 60px 93px 60px
        &__wrapper
            align-items: center
    .benefits
        padding: 72px 30px 66px 30px
    .consultation
        padding: 100px 50px 100px 50px

@media ( max-width: 991px )
    .promo       
        padding: 50px 60px 93px 60px
        &__wrapper
            align-items: center
    .benefits
        &__item
            width: 220px
            span
                font-size: 12px
    .consultation
        .title
            &_left
                font-size: 28px
    .carusel
        height: 400px
        &__inner
            width: 90%
            img
                width: 80%
                margin: 0 auto
    .catalog
        &__content_active
            display: flex
            justify-content: space-evenly
    .reviews
        padding: 48px 20px


@media ( max-width: 767px )
    .promo
        padding: 70px 80px 93px 80px
        &__wrapper
            align-items: center
        &__header
            text-align: center
            font-size: 30px
        &__subheader
            font-size: 17px
    .header
        position: relative
        display: block
        &__logo
            img
                width: 180px
        &__official
            position: absolute
            top: 50px
            width: 180px
            span
                font-size: 16px
                margin-top: 4px
        &__contacts
            position: absolute
            right: 0px
            top: 0px
    .benefits
        &__items
            flex-direction: column
        &__item
            margin: 0 auto
            width: 260px
            span
                font-size: 14px
    .consultation
        .title
            &_left
                text-align: center
                line-height: 37px
        &__descr
            text-align: center
            font-size: 18px
        .feed-form
            margin: 0 auto
            margin-top: 50px

    .carusel
        height: 300px
        &__inner
            width: 80%
            margin: 0 auto
            img
                width: 60%
                margin: 0 auto
    .catalog
        &__tab
            width: 150px
            font-size: 16px
            &_active
                width: 150px
        &__content
            width: 303px
            margin: 0 auto
            margin-top: 50px
    .reviews
        &__item
            flex-direction: column
            align-items: center
        &__descr
            margin: 0 auto
            text-align: center
            margin-top: 20px


@media ( max-width: 575px )
    .promo
        padding: 70px 20px 93px 20px
        &__header
            text-align: center
        &__subheader
            text-align: center
        &__icons
            width: 100%
    .header
        &__logo
            img
                width: 50%
        &__official
            display: none
        &__phone
            font-size: 15px
        .button
            width: 135px
    .consultation
        .title
            &_left
                font-size: 18px
                line-height: 25px
        &__descr
            font-size: 15px
            line-height: 20px
        .feed-form
            width: 240px
            input
                width: 100%
    .carusel
        height: 120px
        &__inner
            img
                width: 30%
    .catalog
        &__tabs
            flex-direction: column
            align-items: center
        &__tab
            margin-bottom: 15px
    .footer
        &__info
            width: 100%
            



