.reviews
    min-height: 920px
    &__item
        margin-top: 60px
        display: flex
        img
            width: 169px
            height: 169px
    &__descr
        margin-left: 61px
    &__subtitle
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__marafons
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__text
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D

        